"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1,C2","10uF","~","","2",""
"D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14,D15,D16,D17,D18,D19,D20,D21,D22,D23,D24,D25,D26,D27,D28,D29,D30,D31,D32,D33,D34,D35,D36,D37,D38,D39,D40,D41,D42,D43,D44,D45,D46,D47,D48,D49,D50,D51,D52,D53,D54,D55,D56,D57,D58,D59,D60,D61,D62,D63,D64","D","~","","64",""
"J1","AudioPlug3","~","","1",""
"R1,R2,R3,R4","10k","~","","4",""
"SW1,SW2,SW3,SW4,SW5,SW6,SW7,SW8,SW9,SW10,SW11,SW12,SW13,SW14,SW15,SW16,SW17,SW18,SW19,SW20,SW21,SW22,SW23,SW24,SW25,SW26,SW27,SW28,SW29,SW30,SW31,SW32,SW33,SW34,SW35,SW36,SW37,SW38,SW39,SW40,SW41,SW42,SW43,SW44,SW45,SW46,SW47,SW48,SW49,SW50,SW51,SW52,SW53,SW54,SW55,SW56,SW57,SW58,SW59,SW60,SW61,SW62,SW63,SW64","SW_Push","~","","64",""
"SW65","RotaryEncoder_Switch","~","Rotary_Encoder:RotaryEncoder_Bourns_Horizontal_PEC09-2xxxF-Nxxxx","1",""
"U1","ESP32-S3-DevKitC","","PCM_Espressif:ESP32-S3-DevKitC","1",""
"U2,U3","74HC165","https://assets.nexperia.com/documents/data-sheet/74HC_HCT165.pdf","Package_DIP:DIP-16_W7.62mm","2",""
"U4","CR2013-MI2120","http://pan.baidu.com/s/11Y990","Display:CR2013-MI2120","1",""
